# 注意：请根据账号信息修改以下配置

# 实例名称，企业版需要
registry_name="serverless"

# 命名空间
namespace="sls-scf"
# 镜像名称
image_name="nodejs_test"
# 镜像版本
tag_name="latest"

# 镜像登录密码
password="xxx"

# 镜像版本 URL
image_uri=ccr.ccs.tencentyun.com/sls-scf/nodejs_test:latest@sha256:xxx
